VITE_SUPABASE_URL=https://tdfoqfnjljaxsynxdfhu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZm9xZm5qbGpheHN5bnhkZmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk3NDIwMTIsImV4cCI6MjAzNTMxODAxMn0.sBHHdV_2eiM7Un4r_83jgdaNn2RORIQXEaOAUuFhLKk
        